[theme]
inherit = basic
stylesheet = marcelene.css
pygments_style = borland

[options]
bodyfont = Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif
headerfont = "Big Caslon", "Book Antiqua", "Palatino Linotype", Georgia, serif
codefont = "Lucida Console", "Lucida Sans Typewriter", Monaco, "Bitstream Vera Sans Mono", monospace
pagewidth = 55em
documentwidth = 35em
sidebarwidth = 20em
